GROQ_API_KEY=your_groq_key_here
HF_API_KEY=your_hf_api_key_here
UPLOAD_DIR=./uploads
CHROMA_PERSIST_DIR=./chroma_store
HOST=0.0.0.0
PORT=8000
HF_EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2
HF_GEN_MODEL=google/flan-t5-large
